export const PAYMENT_COMPLETED_SUCCESSFULLY = 'Payment process completed successfully.'
export const CHECKING_AUTO_RENEWAL_PAYMENTS_DEBUG_MESSAGE = 'Checking for auto-renewal payments...'
export const FOUND_PAYMENTS_TO_PROCESS_LOG_MESSAGE = 'Found %d payments to process for auto-renewal.'
export const DISPATCHING_PAYMENT_PROCESS_LOG_MESSAGE = 'Dispatching payment process for Payment ID: %s'
export const SUCCESSFULLY_DISPATCHED_PAYMENT_PROCESSES_LOG_MESSAGE = 'Successfully dispatched payment processes for auto-renewal.'
export const NO_PAYMENTS_FOUND_DEBUG_MESSAGE = 'No payments found for auto-renewal at this time.'
export const PAYMENT_SCHEDULE_PROCESSING_ERROR_MESSAGE = 'Error during payment schedule processing:'